.sidebar_container_fluid {
  max-height: calc(100vh - 7vh);
  /* overflow-y: auto; */
}
.sidebar_container {
  max-height: calc(100vh - 7vh);
  /* overflow-y: auto; */
}

.dashboard_sidebar_main_div {
  width: 270px;
  opacity: 0px;
  height: calc(100vh - 7vh);
  overflow-y: auto;
  background: linear-gradient(175.82deg, #7583ff 0%, #5869ff 100%);
}

.dashboard_sidebar_main_div::-webkit-scrollbar {
  display: none;
}

.dashboard_sidebar_mainDiv {
  height: calc(100vh - 7vh);
  padding: 10%;
}

.sidebar_navItems {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
  color: rgba(215, 219, 255, 1);
}

.dashboard_sidebar_navItem_dropDown {
  line-height: 20px;
  background: linear-gradient(175.82deg, #7583ff 0%, #5869ff 100%);
}
.dashboard_sidebar_navItem_dropDown > li > a {
  color: rgba(215, 219, 255, 1);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
}
.sidebar_navItem_icon {
  cursor: pointer;
}

.sidebar_navItem_text {
  padding-left: 10px;
  cursor: pointer;
}

.sidebar_logout_btn {
  width: 180px;
  height: 50px;
  gap: 0px;
  border-radius: 7px;
  opacity: 0px;
  background: linear-gradient(93.49deg, #7c8aff 1.57%, #6777ff 103.21%);
  /* margin: 17vh 0 0 -5%; */
  margin: 4.4vh 0 0 -5%;
}

.sidebar_logout_icon {
  cursor: pointer;
  color: rgba(215, 219, 255, 1);
}

.sidebar_logout_text {
  color: rgba(215, 219, 255, 1);
  padding-left: 10px;
}

.sidebar_navItem_active {
  color: white;
}

.sidebar_hamburger_icon {
  color: rgba(215, 219, 255, 1);
  width: 35px;
  height: 35px;
  border: 3px solid #5869ff;
  border-radius: 50%;
  background-color: white;
  color: #5869ff;
  margin-left: 220px;
  cursor: pointer;
  gap: 0px;
  opacity: 0px;
}

.dashboard_sidebar_main_div.shrink {
  width: 60px; /* Adjust as needed */
}
.dashboard_sidebar_main_div.shrink .dashboard_sidebar_mainDiv {
  padding: 30%;
}
.dashboard_sidebar_main_div.shrink .sidebar_navItem_text {
  display: none;
}

.dashboard_sidebar_main_div.shrink .sidebar_hamburger_icon {
  margin-left: 18px;
}

.sidebar_navItem_active .sidebar_navItem_text {
  display: inline; /* Display text for active item */
}
.sidebar_shrink_logout_btn {
  cursor: pointer;
  color: rgba(215, 219, 255, 1);
  font-size: larger;
}
.dashboard_sidebar_main_div .shrink .sidebar_shrink_logout_btn {
  cursor: pointer;
  margin: 10.3vh 0 2vh -5%;
  color: rgba(215, 219, 255, 1);
}

.sidebar_navbar_mainDiv {
  padding-right: 30px;
}

.sidebar_navbar_right_menu {
  margin-top: 10vh;
  width: 25px;
  height: 25px;
  color: white;
}
.sidebar_user_name {
  width: 100px;
}

.dashboard_sidebar_main_div.shrink .sidebar_navbar_right_menu {
  display: none;
}
.dashboard_sidebar_main_div.shrink .sidebar_navbar_icon {
  display: none;
}

/* Active Sidebar menu */
.active_sidebar_item {
  color: black !important;
}

.calls-dropdown {
  display: none;
}

/* Show Hide Sidebar In small Screen */

@media screen and (max-width: 768px) {
  .sidebar_logout_btn {
    margin: 12.8vh 0 0 -5%;
  }
  .sidebar_hide_smallScreen {
    display: none;
  }
  .sidebar_display_smallScreen {
    display: block;
  }
  /* .dashboard_sidebar_main_div.shrink,
  .sidebar_navbar_mainDiv {
    display: none;
  } */

  .dashboard_sidebar_main_div .shrink {
    display: none;
  }

  .sidebar_hamburger_icon {
    display: none;
  }
  /* ------------------------ */
  /* Size 768 and under 768 sidebar is overlap */
  .dashboard_sidebar_main_div {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;

    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
    z-index: 1000; /* Set a higher z-index */
  }

  .sidebar_container_fluid {
    position: relative;
    z-index: 1; /* Ensure other content stays below the sidebar */
  }

  .sidebar_hide_smallScreen {
    transform: translateX(-100%);
  }

  .sidebar_display_smallScreen {
    transform: translateX(0);
  }
}
@media screen and (max-width: 374px) {
  .sidebar_logout_btn {
    margin: 17vh 0 0 -5%;
  }
}

/* For Extra Small Devices (Phones) */
@media (max-width: 575.98px) {
  .sidebar_navbar_mainDiv {
    margin-top: -8vh;
  }
  .sidebar_logout_btn {
    margin: 4.3vh 0 0vh -5%;
  }
  .dashboard_sidebar_main_div.shrink .sidebar_shrink_logout_btn {
    margin: 24vh 0 2vh -5%;
  }
}

/* For Small Devices (Phones) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* For Medium Devices (Tablets) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .sidebar_navbar_mainDiv {
    margin-top: -8vh;
  }
  .sidebar_logout_btn {
    margin: 4.3vh 0 0vh -5%;
  }
  .dashboard_sidebar_main_div.shrink .sidebar_shrink_logout_btn {
    margin: 24vh 0 2vh -5%;
  }
}

/* For Large Devices (Laptops/Desktops) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .sidebar_logout_btn {
    margin: -5vh 0 0vh -5%;
  }
  .dashboard_sidebar_main_div.shrink .sidebar_shrink_logout_btn {
    margin: 3.2vh 0 2vh -5%;
  }
}

/* For Extra Large Devices (Large Desktops) */
@media (min-width: 1200px) {
}
