.dashboard_create_lead_main_container {
  /* height: calc(100% - 10px); */
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 235, 249, 1);
  box-shadow: 2px 3px 30px 0px rgba(64, 123, 255, 0.12);
  border-radius: 20px;
}

.create_user_img {
  width: 130px;
  height: 130px;
  border: 3px;
  border: 3px solid rgba(248, 201, 167, 1);
  border-radius: 50%;
  margin-right: 20px;
}

.create_change_upload_file_btn {
  width: 128px;
  height: 50px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(194, 200, 212, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.create_change_upload_file_btn > label {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  text-align: center;
  color: rgba(107, 112, 125, 1);
  cursor: pointer;
}

.create_lead_remove_img_btn {
  width: 150px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid rgba(221, 221, 221, 1);
  background-color: rgba(88, 105, 255, 1);
  box-shadow: 2px 3px 18px 0px rgba(147, 130, 254, 0.12);
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  text-align: center;
  color: rgba(253, 254, 254, 1);
  margin: 10px;
}

.create_lead_user_img_div {
  display: flex;
  align-items: center;
  padding: 30px;
  flex-wrap: wrap;
}

.create_leads_use_img_btns {
  display: flex;
  flex-wrap: wrap;
}

/* From */
.create_lead_form_main_div {
  padding: 40px 20px 20px 20px;
}

.createLeadInput input[type="text"],
.createLeadInput input[type="email"],
.createLeadInput input[type="tel"] {
  width: 100%; /* Set the width to 100% */
  height: 38px;
  box-sizing: border-box; /* Include padding and border in the total width */
}

.createLeadInput label {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
  color: rgba(128, 128, 128, 1);
}

.createLeadInput {
  margin: -10px 0 40px 0;
  position: relative;
}

.create_lead_form_input::placeholder {
  color: #808080;
  font-size: small;
}

.create_lead_input_icon {
  position: absolute;
  top: 70%;
  right: 20px;
  transform: translateY(-50%);
  color: rgba(115, 115, 115, 1);
}

.create-lead-heading {
  display: flex;
  justify-content: space-between;
}

.create-lead-heading-right-para {
  font-family: Roboto;
  font-weight: 400;
  margin: 0px;
}

.create-lead-heading-span {
  font-family: Roboto;
  font-size: 15px;
  font-weight: bold;
}

/* form section 2 */
.create_lead_section2_company_info {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  color: rgba(255, 112, 6, 1);
}

.create_lead_section2_description {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  color: rgba(255, 112, 6, 1);
}

.create_lead_section2_description_label {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
  color: rgba(128, 128, 128, 1);
}

.create_lead_form_submitBtn {
  width: 147px;
  height: 52px;
  border-radius: 12px;
  border: 1px;
  background-color: rgba(88, 105, 255, 1);
  border: 1px solid rgba(221, 221, 221, 1);
  box-shadow: 2px 3px 18px 0px rgba(147, 130, 254, 0.12);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-top: 20px;
}

/* Toast */
.create_lead_toast {
  margin-right: 18px;
  border-color: rgba(88, 105, 255, 1);
  color: white;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
  background: linear-gradient(175.82deg, #7583ff 0%, #5869ff 100%);
}

.create_lead_toast_header {
  color: black;
}

@media screen and (max-width: 767px) {
  .create_user_img {
    margin-bottom: 10px;
  }
  .create_lead_user_img_div {
    flex-wrap: nowrap;
  }

  .create_user_img {
    border: none;
  }
  .create_leads_use_img_btns {
    justify-content: center;
    margin-top: -30px;
  }
}

@media screen and (max-width: 375px) {
  .create_change_upload_file_btn {
    width: 80px;
    height: 40px;
    margin: 5px;
  }

  .create_lead_remove_img_btn {
    width: 80px;
    height: 50px;
    margin: 5px;
  }
  .create-lead-heading {
    margin: 0px 0px 20px 0px;
  }
  .create-lead-heading-right-part {
    margin: 0px 0px 0px 20px;
  }
}
