.dashboard_filter_sidebar_row {
  height: 100%;
}
.dashboard_leads_main_container {
  height: calc(100% - 10px);
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 235, 249, 1);
  box-shadow: 2px 3px 30px 0px rgba(64, 123, 255, 0.12);
  border-radius: 20px;
}

.filter-sidebar {
  padding: 20px 0 0 0;
  /* background-color: rgba(241, 245, 255, 1); */
}

.sidebar {
  padding: 20px;
  background-color: #f0f0f0;
}

.search-container {
  position: relative;
  margin-bottom: 20px;
  height: 46px;
  border-radius: 8px;
  border: 1px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

input[type="text"] {
  /* width: calc(100% - 30px); */
  /* padding: 8px; */
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  width: 45px;
  height: 25px;
  color: rgba(255, 112, 6, 1);
}

.filter-container {
  margin-top: 20px;
}

.filter-container h4 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.form-check {
  margin-bottom: 10px;
}

.form-check-label {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;

  color: rgba(87, 87, 87, 1);
}

.filter-sidebar-header > h3 {
  font-family: Roboto;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
}

.filter_sidebar_mainDiv {
  background-color: rgba(241, 245, 255, 1);
  height: 100%;
  margin-left: -12px;
  padding: 20px;
  /* border-radius: 20px; */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.lead_filter_radio_btn {
  cursor: pointer;
}

.leads_filter_input_field {
  padding: 8px !important;
  border-radius: 10px !important;
  border: 1px solid rgba(208, 209, 210, 1);
}

/* Remove default highlighting on click */
.leads_filter_input_field:focus {
  outline: none;
}

.LeadRightSectionTable_body::-webkit-scrollbar {
  display: none;
}
/* Create Btn */
.btn-shiny2 {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  /* margin: 20px; */
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-shiny2:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-shiny2:focus {
  outline: none;
}

.btn-shiny2 {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
}

/* Right Leads */

.dashboard_content_wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dashboard_leads_btn_mainDiv {
  margin-bottom: -50px;
}

.dashboard_leads_table_div {
  flex-grow: 1;
}

.dashboard_rightLeads_main_container {
  height: 99%;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 235, 249, 1);
  box-shadow: 2px 3px 30px 0px rgba(64, 123, 255, 0.12);
  border-radius: 20px;
}

.dashboard_rightLeads_main_containers {
  height: 99%;
  background-color: rgba(255, 255, 255, 1);
}

.dashboard_leads_btns_div {
  display: flex;
  flex-wrap: wrap;
  float: right;
  padding: 20px;
  box-sizing: border-box;
}

.dashboard_leads_print_btn {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid rgba(194, 200, 212, 1);
  box-shadow: 2px 3px 26px 0px rgba(64, 123, 255, 0.11);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.dashboard_leads_action_btn_div > button {
  width: 128px;
  height: 43px;
  border-radius: 8px;
  border: 1px solid rgba(194, 200, 212, 1);
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 2px 3px 26px 0px rgba(64, 123, 255, 0.11);
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  text-align: center;
  color: rgba(107, 112, 125, 1);
  margin-right: 10px;
  margin-bottom: 10px;
}

.dashboard_leads_verify_btn_div > button {
  width: 128px;
  height: 43px;
  border-radius: 8px;
  border: 1px solid rgba(194, 200, 212, 1);
  /* background-color: rgba(88, 105, 255, 1); */
  background-color: #7fcf2f;
  box-shadow: 2px 3px 26px 0px rgba(64, 123, 255, 0.11);
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  text-align: center;
  color: rgba(253, 254, 254, 1);
  margin-right: 10px;
  margin-bottom: 10px;
}
.leads_verify_btn_icon {
  /* color: rgb(15, 228, 15); */
  color: #ffffff;
}
.dashboard_leads_create_btn_div > button {
  width: 150px;
  height: 43px;
  border-radius: 8px;
  border: 1px solid rgba(194, 200, 212, 1);
  background-color: rgba(88, 105, 255, 1);
  box-shadow: 2px 3px 26px 0px rgba(64, 123, 255, 0.11);
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  text-align: center;
  color: rgba(253, 254, 254, 1);
  margin-bottom: 10px;
  box-shadow: 2px 3px 18px 0px rgba(147, 130, 254, 0.12);
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  text-align: center;
}

.dashboard_leads_create_link {
  color: white;
  text-decoration: none;
}

.dashboard_leads_pagination_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.dashboard_leads_pagination_pageItem {
  margin: 0 10px;
  /* width: 60px;
  height: 60px; */
  overflow: hidden;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(225, 234, 235, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
}

.dashboard_leads_pagination_pageItem a {
  /* width: 100%; */
  height: 100%;
  border-radius: 47%;
  text-decoration: none;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 500;
  line-height: 29px;
  text-align: center;
  color: rgba(115, 129, 130, 1);
}

/* Lead Status Text Color */
.lead-table-leadStatus-lead {
  color: red !important;
  font-weight: 500 !important;
}
.lead-table-leadStatus-contacted {
  color: rgb(53, 212, 53) !important;
  font-weight: 500 !important;
}
.lead-table-leadStatus-deal {
  color: rgba(103, 119, 255, 1) !important;
  font-weight: 500 !important;
}

.lead-table-contact-action-icon {
  color: #ff7006;
}

.leads_table_id_col {
  /* background-color: silver; */
  background-color: #7fcf2f;
  display: inline-block;
  padding: 5px;
}

.leads_table_id_text {
  color: white;
  font-weight: bold;
  text-align: center;
}

/* Same Css All Leads */
.Link-button-leads {
  text-decoration: none;
  color: rgba(115, 129, 130, 1);
}

@media screen and (max-width: 768px) {
  .dashboard_leads_pagination_pageItem a {
    line-height: 20px;
  }
  .dashboard_leads_main_container {
    height: auto;
  }

  .dashboard_leads_pagination_pageItem {
    margin: 10px 2px;
    height: auto;
    width: auto;
  }
  .dashboard_leads_pagination_pageItem a {
    font-size: 8px;
    line-height: auto;
  }
}

@media screen and (min-width: 1401px) {
  .LeadRightSectionTable_body {
    max-height: 75vh !important;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .LeadRightSectionTable_body thead {
    position: sticky;
    top: 0; /* Stick to the top */
    z-index: 1; /* Ensure thead is above tbody */
  }
}

.wrap-check-29 {
  position: relative;
}
.wrap-check-29 > svg {
  position: absolute;
  top: -130%;
  left: -170%;
  width: 110px;
  pointer-events: none;
}
.wrap-check-29 * {
  box-sizing: border-box;
}
.wrap-check-29 input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  margin: 0;
}
.wrap-check-29 input[type="checkbox"]:focus {
  outline: 0;
}
.wrap-check-29 .cbx {
  width: 24px;
  height: 24px;
  top: calc(50vh - 12px);
  left: calc(50vw - 12px);
}
.wrap-check-29 .cbx input {
  position: absolute;
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #bfbfc0;
  border-radius: 25%;
}
.wrap-check-29 .cbx label {
  width: 17px;
  height: 17px;
  background: none;
  border-radius: 20%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-filter: url("#goo-12");
  filter: url("#goo-12");
  transform: trasnlate3d(0, 0, 0);
  pointer-events: none;
}
.wrap-check-29 .cbx svg {
  position: absolute;
  top: 1px;
  left: 2px;
  z-index: 1;
  pointer-events: none;
}
.wrap-check-29 .cbx svg path {
  stroke: #fff;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 19;
  stroke-dashoffset: 19;
  transition: stroke-dashoffset 0.3s ease;
  transition-delay: 0.2s;
}
.wrap-check-29 .cbx input:checked + label {
  animation: splash-12 0.6s ease forwards;
}
.wrap-check-29 .cbx input:checked + label + svg path {
  stroke-dashoffset: 0;
}
@-moz-keyframes splash-12 {
  40% {
    background: rgba(88, 105, 255, 1);
    box-shadow: 0 -18px 0 -8px rgba(88, 105, 255, 1),
      16px -8px 0 -8px rgba(88, 105, 255, 1),
      16px 8px 0 -8px rgba(88, 105, 255, 1), 0 18px 0 -8px rgba(88, 105, 255, 1),
      -16px 8px 0 -8px rgba(88, 105, 255, 1),
      -16px -8px 0 -8px rgba(88, 105, 255, 1);
  }
  100% {
    background: rgba(88, 105, 255, 1);
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
      32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
      -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@-webkit-keyframes splash-12 {
  40% {
    background: rgba(88, 105, 255, 1);
    box-shadow: 0 -18px 0 -8px rgba(88, 105, 255, 1),
      16px -8px 0 -8px rgba(88, 105, 255, 1),
      16px 8px 0 -8px rgba(88, 105, 255, 1), 0 18px 0 -8px rgba(88, 105, 255, 1),
      -16px 8px 0 -8px rgba(88, 105, 255, 1),
      -16px -8px 0 -8px rgba(88, 105, 255, 1);
  }
  100% {
    background: rgba(88, 105, 255, 1);
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
      32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
      -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@-o-keyframes splash-12 {
  40% {
    background: rgba(88, 105, 255, 1);
    box-shadow: 0 -18px 0 -8px rgba(88, 105, 255, 1),
      16px -8px 0 -8px rgba(88, 105, 255, 1),
      16px 8px 0 -8px rgba(88, 105, 255, 1), 0 18px 0 -8px rgba(88, 105, 255, 1),
      -16px 8px 0 -8px rgba(88, 105, 255, 1),
      -16px -8px 0 -8px rgba(88, 105, 255, 1);
  }
  100% {
    background: rgba(88, 105, 255, 1);
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
      32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
      -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
@keyframes splash-12 {
  40% {
    background: rgba(88, 105, 255, 1);
    box-shadow: 0 -18px 0 -8px rgba(88, 105, 255, 1),
      16px -8px 0 -8px rgba(88, 105, 255, 1),
      16px 8px 0 -8px rgba(88, 105, 255, 1), 0 18px 0 -8px rgba(88, 105, 255, 1),
      -16px 8px 0 -8px rgba(88, 105, 255, 1),
      -16px -8px 0 -8px rgba(88, 105, 255, 1);
  }
  100% {
    background: rgba(88, 105, 255, 1);
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
      32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
      -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}
